2AB254EC
20210222_164223 No log in       
                                                                                                                                
No user logged in                                                                                                               
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;239;310;130;326;-1;-1;-1;-1;130;329;-1;-1;-1;-1;-1;317;313;-1;-1;-1;-1;-1;-1;314;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;234;-1;-1;-1;-1;-1;-1;235;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;246;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;Wash Shallow Clean;Waste Clean;Wash Deep Clean;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;Wash Shallow Dirty;Waste Dirty;Wash Deep Dirty;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;95 Ethanol;Water;Hypochlorite;
998;16;;;;;;;;;;;;;;;;;
998;;;;;;;;;;;;;;;;;
998;0;
998;0;
998;0;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;Medium 1;Medium 2;Medium 3;
998;12;;;;;;;;P069 96-well PCR Plate;P069 96-Well F-bottom;P069 384-well F-bottom;;;
998;;;;;;;;Library 96-well PCR;Library 96-well F-bottom;Library 384-well F-bottom;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;;
998;;
998;4;;P069 384-well F-bottom;;P069 384-well F-bottom;
998;;Destination plate;;Source plate;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;6;;P069 Omnitray;;P069 Omnitray;;P069 Omnitray;
998;;Ethanol bath;;Water bath;;Hypochlorite bath;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;;
998;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;;
998;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;;
998;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;315;11;
998;322;69;
998;10;
998;4;0;System;
998;0;8;Centrifuge;
998;0;6;Infinite M200;
998;0;4;RoboPeel;
998;0;5;RoboSeal;
998;0;0;Symbol954;
998;0;2;TRobot1;
998;0;3;TRobot2;
998;0;1;Shelf 32Pos Microplate;
998;0;7;Hotel 4Pos Transfer Grid 69;
998;2;
998;214;P069 Generic plate for ROMA;
998;315;P069 Generic plate for ROMA;
998;1;
998;54;
998;61;
998;12;
998;35;
998;49;
998;40;
998;47;
998;11;
998;69;
996;0;0;
--{ RPG }--
Variable(str_ProjectID,"P069",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(str_MethodName,"Library_Replication_T0",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(str_InputFileVersion,"V2",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(str_MethodVersion,"V2",0,"",0,1.000000,10.000000,1,2,0,0);
Group("Variables for script troubleshooting");
Variable(bool_SkipPipetting,"0",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("bool_SkipPipetting",0,"1");
UserPrompt("This is a testrun. bool_SkipPipetting = ~bool_SkipPipetting~. All pipetting steps are disabled. Please contact laf@bsse.ethz.ch if you don't want to perform a productive run.",0,-1);
Else();
EndIf();
Variable(bool_SkipInitialTipAndWashStationDecontamination,"0",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("bool_SkipInitialTipAndWashStationDecontamination",0,"1");
UserPrompt("This is a testrun.bool_SkipInitialTipAndWashStationDecontamination = ~bool_SkipInitialTipAndWashStationDecontamination~. Initial decontamination of wash station and tips is disabled. Please contact laf@bsse.ethz.ch if you don't want to perform a productive run.",0,-1);
Else();
EndIf();
GroupEnd();
Group("User inputs");
Group("Get excel input file");
UserPrompt("Please choose the input excel file in the next dialog window. Close all open instances of Excel and do not open the selected excel sheet while the method is running!",0,-1);
Comment("Get input file");
Variable(VBScript_FileNamePath," ",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetFileNamePath.vbs",0);
Variable(ExcelInputFilePath,"~VBScript_FileNamePath~",0,"",0,1.000000,10.000000,1,2,0,0);
Group("Check header of input file");
Variable(str_DesiredInputFileHeader,"~str_ProjectID~_~str_MethodName~_Input_Sheet",0,"",0,1.000000,10.000000,1,2,0,0);
Group("Read header of input sheet");
Variable(str_InputFileHeader,"~str_DesiredInputFileHeader~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_GetExcelVariableStringSafe_VariableName,"str_InputFileHeader",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_GetExcelVariableStringSafe_FileNamePath,"~ExcelInputFilePath~",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetExcelVariableStringSafe.vbs",0);
GroupEnd();
Group("In case header is wrong, jump back to file selection");
IfThen("str_InputFileHeader",1,"~str_DesiredInputFileHeader~");
UserPrompt("Wrong type of input file detected. The header of the input file is not (~str_DesiredInputFileHeader~). Please choose an input file of the correct type. Press OK to provide another excel input file in the next window.",0,-1);
Else();
EndIf();
If("str_InputFileHeader",1,"~str_DesiredInputFileHeader~","Get input file");
GroupEnd();
GroupEnd();
Group("Check version of input file");
Variable(str_DesiredInputFileVersion,"~str_InputfileVersion~",0,"",0,1.000000,10.000000,1,2,0,0);
Group("Read version of input sheet");
Variable(str_InputFileVersion,"~str_DesiredInputFileVersion~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_GetExcelVariableStringSafe_VariableName,"str_InputFileVersion",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_GetExcelVariableStringSafe_FileNamePath,"~ExcelInputFilePath~",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetExcelVariableStringSafe.vbs",0);
GroupEnd();
Group("In case version is wrong, jump back to file selection");
IfThen("str_InputFileVersion",1,"~str_DesiredInputFileVersion~");
UserPrompt("Wrong version of input file detected. The desired version for this script is ~str_DesiredInputFileVersion~. You can find the version of your Excel sheet in cell I1. Press OK to provide another excel input file in the next window.",0,-1);
Else();
EndIf();
If("str_InputFileVersion",1,"~str_DesiredInputFileVersion~","Get input file");
GroupEnd();
GroupEnd();
GroupEnd();
Comment("Reading input sheet");
Group("Create experiment folder with current date and copy excel file and method files");
Group("Create experiment folder");
Variable(VBScript_DateTime," ",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetDateTime.vbs",0);
Variable(VBScript_CreateFolder_Path,"Z:\~str_ProjectID~_~str_MethodName~\~VBScript_DateTime~_~str_Methodname~_~str_MethodVersion~",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\CreateFolder.vbs",0);
Variable(ExperimentFolder,"~VBScript_CreateFolder_Path~",0,"",0,1.000000,10.000000,1,2,0,0);
GroupEnd();
Group("Copy excel input file to experiment folder");
Variable(VBScript_CopyFile_SourceFilePath,"~VBScript_FileNamePath~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_CopyFile_DestinationFolder,"~ExperimentFolder~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_CopyFile_DestinationFileName,"~VBScript_DateTime~_~str_DesiredInputFileHeader~_~str_InputFileVersion~.xlsx",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_CopyFile_DestinationFilePath," ",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_CopyFile_SourceFolder," ",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\CopyFile.vbs",0);
Variable(ExcelCopyFilePath,"~VBScript_CopyFile_DestinationFilePath~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(ExcelInputFolder,"~VBScript_CopyFile_SourceFolder~",0,"",0,1.000000,10.000000,1,2,0,0);
GroupEnd();
Group("Copy method files to experiment folder");
Variable(VBScript_CopyEvowareMethodFiles_ProjectID,"~str_ProjectID~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_CopyEvowareMethodFiles_DestinationFolder,"~ExperimentFolder~",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\CopyEvowareMethodFiles.vbs",0);
GroupEnd();
GroupEnd();
Group("Write start time to copied excel file");
Variable(VBScript_SetExcelVariableValueString_FileNamePath,"~ExcelCopyFilePath~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SetExcelVariableValueString_String,"~VBScript_DateTime~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SetExcelVariableValueString_VariableName,"str_StartTime",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\SetExcelVariableValueString.vbs",0);
GroupEnd();
Group("Import parameters for script");
Variable(VBScript_GetExcelVariableStringSafe_FileNamePath,"~ExcelCopyFilePath~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_GetExcelVariableNumberSafe_FileNamePath,"~ExcelCopyFilePath~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(str_EmailAddress," ",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_GetExcelVariableStringSafe_VariableName,"str_EmailAddress",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetExcelVariableStringSafe.vbs",0);
Variable(int_NumberOfSourcePlates,"1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(VBScript_GetExcelVariableNumberSafe_VariableName,"int_NumberOfSourcePlates",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetExcelVariableNumberSafe.vbs",0);
Variable(str_SourcePlateType,"384-well F-bottom plate",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_GetExcelVariableStringSafe_VariableName,"str_SourcePlateType",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetExcelVariableStringSafe.vbs",0);
Variable(str_SourcePlateLidOption,"Plate is provided with lid.",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_GetExcelVariableStringSafe_VariableName,"str_SourcePlateLidOption",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetExcelVariableStringSafe.vbs",0);
Variable(str_SourcePlateSealOption,"Enabled",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_GetExcelVariableStringSafe_VariableName,"str_SourcePlateSealOption",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetExcelVariableStringSafe.vbs",0);
Variable(int_SourcePlateShakingSpeedRPM,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(VBScript_GetExcelVariableNumberSafe_VariableName,"int_SourcePlateShakingSpeedRPM",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetExcelVariableNumberSafe.vbs",0);
Variable(str_DestinationPlateType,"384-well F-bottom plate",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_GetExcelVariableStringSafe_VariableName,"str_DestinationPlateType",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetExcelVariableStringSafe.vbs",0);
Variable(str_DestinationPlateLidOption,"Plate is provided with lid.",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_GetExcelVariableStringSafe_VariableName,"str_DestinationPlateLidOption",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetExcelVariableStringSafe.vbs",0);
Variable(str_DestinationPlateSealOption,"Enabled",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_GetExcelVariableStringSafe_VariableName,"str_DestinationPlateSealOption",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetExcelVariableStringSafe.vbs",0);
Variable(int_InnoculationVolume_ul,"50",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(VBScript_GetExcelVariableNumberSafe_VariableName,"int_InnoculationVolume_ul",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetExcelVariableNumberSafe.vbs",0);
Variable(int_PinTransferRepetitions,"5",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(VBScript_GetExcelVariableNumberSafe_VariableName,"int_PinTransferRepetitions",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetExcelVariableNumberSafe.vbs",0);
Variable(int_NumberOfDestinationPlates,"1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(VBScript_GetExcelVariableNumberSafe_VariableName,"int_NumberOfDestinationPlates",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetExcelVariableNumberSafe.vbs",0);
Variable(int_VolumeMediumTotal_ml,"50",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(VBScript_GetExcelVariableNumberSafe_VariableName,"int_VolumeMediumTotal_ml",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetExcelVariableNumberSafe.vbs",0);
Variable(int_NumberOfReplications,"1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(VBScript_GetExcelVariableNumberSafe_VariableName,"int_NumberOfReplications",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetExcelVariableNumberSafe.vbs",0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\KillExcel.vbs",0);
GroupEnd();
Group("Import dialog window strings");
Variable(str_Step1," ",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(str_Step2," ",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(str_Step3," ",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(str_Step4," ",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(str_Step5," ",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(str_Step6," ",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(str_Step7," ",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(str_Step8," ",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(str_Step9," ",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(str_Step10," ",0,"",0,1.000000,10.000000,1,2,0,0);
BeginLoop("10","ReadLoadingDialog");
Variable(VBScript_GetExcelVariableStringSafe_VariableName,"str_Step~LOOP_ReadLoadingDialog~",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetExcelVariableStringSafe.vbs",0);
EndLoop();
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\KillExcel.vbs",0);
GroupEnd();
GroupEnd();
Group("Let user load deck");
Group("Bring robot arms out of way");
FACTS("HPShaker","HPShaker_HP__Start","*271|6*30*30*30*30|2|*30|2|*30|1,*30*30|255*27","0","");
MoveLiha(255,2,1,1,"0108¯1",0,4,0,10,0,0);
ROMA(2,80,75,0,0,0,150,1,1);
ROMA(2,80,75,0,0,0,150,1,0);
Vector("Symbol954_Narrow_1","49","1",0,1,2,2,1,0);
GroupEnd();
UserPrompt("~str_Step3~",0,-1);
Comment("Opening PCR cycler");
FACTS("TRobot1","TRobot1_LidOpen","","0","");
UserPrompt("~str_Step4~",0,-1);
UserPrompt("~str_Step5~",0,-1);
UserPrompt("~str_Step6~",0,-1);
UserPrompt("~str_Step7~",0,-1);
UserPrompt("~str_Step8~",0,-1);
UserPrompt("~str_Step9~",0,-1);
Group("Bring ROMA1 back to home position");
ROMA(2,80,75,0,0,0,150,1,0);
GroupEnd();
GroupEnd();
Group("Send email to user that script is started");
Variable(VBScript_SendMail_Recipient,"~str_EmailAddress~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SendMail_Subject,"~str_MethodName~ on Tecan Mario T0 started",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SendMail_Message,"~str_MethodName~ on Tecan Mario T0 has started. You will be notified when the script is finished or in case an error occurs.",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\SendEmail.vbs",0);
GroupEnd();
OnError(0,1195);
Group("Initialize variables");
Comment("Initialize your variables here.");
Variable(detected_volume_1,"10000",0,"",0,1.000000,10.000000,0,2,0,0);
Group("Variables for sterilization of PinReplicator");
Variable(int_WashingMove_X,"50",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_WashingMove_Y,"50",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_WashingMoveSpeed_X,"100",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_WashingMoveSpeed_Y,"100",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_WashingDipDistanceHypochlorite,"200",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_WashingDipDistanceWater,"200",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_WashingDipDistanceEthanol,"200",0,"",0,1.000000,10.000000,0,2,0,0);
GroupEnd();
Group("Variables for replication of plates");
Variable(int_ActiveMediaThrough,"1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_WellOffset_X,"25",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_WellOffset_Y,"25",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_ReplicationMoveSpeed_Y,"100",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_ReplicationMoveSpeed_X,"100",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_ReplicationMoveSpeed_Z,"100",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("str_SourcePlateType",0,"384-well F-bottom plate");
Variable(int_SourcePlateWellNumber,"384",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_DipDistanceSourcePlate,"215",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
IfThen("str_SourcePlateType",0,"96-well F-bottom plate");
Variable(int_SourcePlateWellNumber,"96",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_DipDistanceSourcePlate,"200",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
IfThen("str_SourcePlateType",0,"96-well PCR plate");
Variable(int_SourcePlateWellNumber,"96",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_DipDistanceSourcePlate,"200",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
EndIf();
EndIf();
IfThen("str_DestinationPlateType",0,"384-well F-bottom plate");
Variable(int_DestinationPlateWellNumber,"384",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_DipDistanceDestinationPlate,"215",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
IfThen("str_DestinationPlateType",0,"96-well F-bottom plate");
Variable(int_DestinationPlateWellNumber,"96",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_DipDistanceDestinationPlate,"200",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
IfThen("str_DestinationPlateType",0,"96-well PCR plate");
Variable(int_DestinationPlateWellNumber,"96",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_DipDistanceDestinationPlate,"200",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
EndIf();
EndIf();
GroupEnd();
GroupEnd();
Group("Initialize log sheet in excel input file");
Variable(int_log_current_row,"1",0,"",0,1.000000,10.000000,0,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P069_Library_Replication_T0_UpdateLogCurrentRow.esc",0);
GroupEnd();
Group("Note method start in logging sheet");
Variable(str_LastLog,"Method started on T0",0,"",0,1.000000,10.000000,1,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P069_Library_Replication_T0_CreateLogEntry.esc",0);
GroupEnd();
Group("Purge liquid system. Wash and decontaminate tips and wash station.");
IfThen("bool_SkipPipetting",0,"1");
Else();
If("bool_SkipInitialTipAndWashStationDecontamination",0,"1","Finished purging and decontamination tips and liquid system.");
Group("Purge liquid system");
Wash(15,2,1,2,2,"20",500,"30",500,10,70,30,1,0,1000,0);
Wash(15,1,1,1,2,"20",500,"30",500,10,70,30,1,0,1000,0);
GroupEnd();
Group("Add hypochlorite to deep wash stations");
Aspirate(15,">> P069 Fill and empty decontamination baths <<	1288","950","950","950","950",0,0,0,0,0,0,0,0,3,2,1,"0108l0",0,0);
Dispense(15,">> P069 Fill and empty decontamination baths <<	1289","950","950","950","950",0,0,0,0,0,0,0,0,2,2,1,"0108?0",0,0);
Aspirate(15,">> P069 Fill and empty decontamination baths <<	1436","950","950","950","950",0,0,0,0,0,0,0,0,3,2,1,"0108l0",0,0);
Dispense(15,">> P069 Fill and empty decontamination baths <<	1437","950","950","950","950",0,0,0,0,0,0,0,0,2,2,1,"0108 1",0,0);
Aspirate(15,">> P069 Fill and empty decontamination baths <<	1290","950","950","950","950",0,0,0,0,0,0,0,0,3,2,1,"0108l0",0,0);
Dispense(15,">> P069 Fill and empty decontamination baths <<	1291","950","950","950","950",0,0,0,0,0,0,0,0,1,2,1,"0108?0",0,0);
Aspirate(15,">> P069 Fill and empty decontamination baths <<	1438","950","950","950","950",0,0,0,0,0,0,0,0,3,2,1,"0108l0",0,0);
Dispense(15,">> P069 Fill and empty decontamination baths <<	1439","950","950","950","950",0,0,0,0,0,0,0,0,1,2,1,"0108 1",0,0);
GroupEnd();
Group("Decontaminate tips using hypochlorite");
Aspirate(15,">> P069 Fill and empty decontamination baths <<	1292","950","950","950","950",0,0,0,0,0,0,0,0,3,2,1,"0108l0",0,0);
StartTimer("1");
WaitTimer("1","60");
Dispense(15,"P069 Fill and empty decontamination baths","950","950","950","950",0,0,0,0,0,0,0,0,3,2,1,"0108l0",0,0);
Wash(15,1,1,1,2,"20",500,"20",500,10,70,30,1,0,1000,0);
GroupEnd();
Group("Note decontamination step in logging sheet");
Variable(str_LastLog,"Purged liquid system. Washed and decontaminated tips and wash station.",0,"",0,1.000000,10.000000,1,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P069_Library_Replication_T0_CreateLogEntry.esc",0);
GroupEnd();
Comment("Finished purging and decontamination tips and liquid system.");
EndIf();
GroupEnd();
Group("Main part of script");
Group("Initilial cleaning and sterilization of PinReplicator");
Group("Center PinReplicator inside PCR plate");
Vector("P069 ROMA1 Narrow 96PinReplicator TRobot Z-40mm","40","1",0,0,0,2,0,0);
ROMA(3,80,75,0,0,21,150,1,0);
ROMA(1,78,75,0,0,21,150,1,0);
ROMA(0,90,75,0,0,21,150,1,0);
ROMA(3,80,75,0,0,-21,150,1,0);
Vector("P069 ROMA1 Narrow 96PinReplicator TRobot Z-40mm","40","1",1,0,2,2,0,0);
Vector("P069 ROMA1 Wide 96PinReplicator TRobot","40","1",0,0,0,1,0,0);
Vector("P069 ROMA1 Wide 96PinReplicator TRobot","40","1",1,0,0,2,0,0);
ROMA(1,90,75,0,0,21,150,1,0);
GroupEnd();
Group("Pickup Pin replicator from PCR plate ");
Vector("P069 ROMA1 Narrow 96PinReplicator TRobot Z-40mm","40","1",0,0,0,2,0,0);
ROMA(3,80,75,0,0,21,150,1,0);
ROMA(1,75,75,0,0,21,150,1,0);
ROMA(3,80,75,0,0,-21,150,1,0);
Vector("P069 ROMA1 Narrow 96PinReplicator TRobot Z-40mm","40","1",1,0,2,2,0,0);
GroupEnd();
Group("Heat PCR block to 95C for 2 minutes");
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P069_Library_Replication_T0_HeatPCRBlock.esc",1);
GroupEnd();
Group("Wash PinReplicator in hypochlorite bath");
Vector("P069 ROMA1 Narrow 96PinReplicator MP3PosCooled2PCR Z -40mm","24","6",0,0,2,2,1,0);
Command("C1 PRZ-~int_WashingDipDistanceHypochlorite~",1,1,,,2,2,0);
StartTimer("2");
Command("C1 SSX~int_WashingMoveSpeed_X~",1,1,,,2,2,0);
Command("C1 SSY~int_WashingMoveSpeed_Y~",1,1,,,2,2,0);
BeginLoop("10","StirringLoop");
Command("C1 MRY-~int_WashingMove_Y~",1,1,,,2,2,0);
Command("C1 MRX-~int_WashingMove_X~",1,1,,,2,2,0);
Command("C1 MRY~int_WashingMove_Y~",1,1,,,2,2,0);
Command("C1 MRX~int_WashingMove_X~",1,1,,,2,2,0);
EndLoop();
WaitTimer("2","20");
Command("C1 PRZ~int_WashingDipDistanceHypochlorite~",1,1,,,2,2,0);
Vector("P069 ROMA1 Narrow 96PinReplicator MP3PosCooled2PCR Z -40mm","24","6",1,0,2,2,1,0);
GroupEnd();
Group("Wash PinReplicator in water bath");
Vector("P069 ROMA1 Narrow 96PinReplicator MP3PosCooled2PCR Z -40mm","24","4",0,0,2,2,1,0);
Command("C1 PRZ-~int_WashingDipDistanceWater~",1,1,,,2,2,0);
Command("C1 SSX~int_WashingMoveSpeed_X~",1,1,,,2,2,0);
Command("C1 SSY~int_WashingMoveSpeed_Y~",1,1,,,2,2,0);
BeginLoop("10","StirringLoop");
Command("C1 MRY-~int_WashingMove_Y~",1,1,,,2,2,0);
Command("C1 MRX-~int_WashingMove_X~",1,1,,,2,2,0);
Command("C1 MRY~int_WashingMove_Y~",1,1,,,2,2,0);
Command("C1 MRX~int_WashingMove_X~",1,1,,,2,2,0);
EndLoop();
Command("C1 PRZ~int_WashingDipDistanceWater~",1,1,,,2,2,0);
Vector("P069 ROMA1 Narrow 96PinReplicator MP3PosCooled2PCR Z -40mm","24","4",1,0,2,2,1,0);
GroupEnd();
Group("Wash PinReplicator in ethanol bath");
Vector("P069 ROMA1 Narrow 96PinReplicator MP3PosCooled2PCR Z -40mm","24","2",0,0,2,2,1,0);
Command("C1 PRZ-~int_WashingDipDistanceEthanol~",1,1,,,2,2,0);
Command("C1 SSX~int_WashingMoveSpeed_X~",1,1,,,2,2,0);
Command("C1 SSY~int_WashingMoveSpeed_Y~",1,1,,,2,2,0);
BeginLoop("10","StirringLoop");
Command("C1 MRY-~int_WashingMove_Y~",1,1,,,2,2,0);
Command("C1 MRX-~int_WashingMove_X~",1,1,,,2,2,0);
Command("C1 MRY~int_WashingMove_Y~",1,1,,,2,2,0);
Command("C1 MRX~int_WashingMove_X~",1,1,,,2,2,0);
EndLoop();
Command("C1 PRZ~int_WashingDipDistanceEthanol~",1,1,,,2,2,0);
Vector("P069 ROMA1 Narrow 96PinReplicator MP3PosCooled2PCR Z -40mm","24","2",1,0,2,2,1,0);
GroupEnd();
Group("Place PinReplicator back into PCR plate and start drying timer");
Vector("P069 ROMA1 Narrow 96PinReplicator TRobot Z-40mm","40","1",0,0,2,2,0,0);
ROMA(3,80,75,0,0,21,150,1,0);
ROMA(0,90,75,0,0,21,150,1,0);
ROMA(3,80,75,0,0,-21,150,1,0);
Vector("P069 ROMA1 Narrow 96PinReplicator TRobot Z-40mm","40","1",1,0,2,2,0,0);
StartTimer("1");
GroupEnd();
Group("Note initial cleaning of PinReplicator in logging sheet");
Variable(str_LastLog,"Finished initial cleaning of PinReplicator.",0,"",0,1.000000,10.000000,1,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P069_Library_Replication_T0_CreateLogEntry.esc",0);
GroupEnd();
GroupEnd();
Group("Fill all destination plates with medium");
IfThen("bool_SkipPipetting",0,"1");
Else();
BeginLoop("int_NumberOfDestinationPlates","PlateFilling");
Group("Determine current site of destination plate in shelf");
Group("If both plates are 384-well plates");
IfThen("int_SourcePlateWellNumber",0,"384");
IfThen("int_DestinationPlateWellNumber",0,"384");
Variable(int_CurrentDestinationPlateSite,"LOOP_PlateFilling+16",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
Else();
EndIf();
GroupEnd();
Group("If both plates are 96-well plates");
IfThen("int_SourcePlateWellNumber",0,"96");
IfThen("int_DestinationPlateWellNumber",0,"96");
Variable(int_CurrentDestinationPlateSite,"LOOP_PlateFilling+16",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
Else();
EndIf();
GroupEnd();
Group("If source plate is 384-well and destination plate is 96-well");
IfThen("int_SourcePlateWellNumber",0,"384");
IfThen("int_DestinationPlateWellNumber",0,"96");
Variable(int_CurrentSourcePlateSite,"(((LOOP_Replication-1)-((LOOP_Replication-1)%4))/4)+1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_CurrentDestinationPlateSite,"PlateFilling+8",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
Else();
EndIf();
GroupEnd();
Group("If source plate is 96-well and destination plate is 384-well");
IfThen("int_SourcePlateWellNumber",0,"96");
IfThen("int_DestinationPlateWellNumber",0,"384");
Variable(int_CurrentDestinationPlateSite,"LOOP_PlateFilling+24",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
Else();
EndIf();
GroupEnd();
GroupEnd();
Group("Get destination plate from shelf and optionally unlid");
IfThen("str_DestinationPlateLidOption",0,"Plate is provided with lid.");
IfThen("str_DestinationPlateType",0,"384-well F-bottom plate");
Transfer_Rack("11","10",0,1,0,1,1,"11","P069 Generic plate for ROMA","Narrow","","","Shelf 32Pos Microplate","Shelf 32Pos Microplate","P069 MP 2Pos H+P Shake","int_CurrentDestinationPlateSite","int_CurrentDestinationPlateSite","10");
Else();
IfThen("str_DestinationPlateType",0,"96-well F-bottom plate");
Transfer_Rack("11","10",0,1,0,1,1,"11","P069 Generic plate for ROMA","Narrow","","","Shelf 32Pos Microplate","Shelf 32Pos Microplate","P069 MP 2Pos H+P Shake","int_CurrentDestinationPlateSite","int_CurrentDestinationPlateSite","9");
Else();
IfThen("str_DestinationPlateType",0,"96-well PCR plate");
Transfer_Rack("11","10",0,1,0,1,1,"11","P069 Generic plate for ROMA","Narrow","","","Shelf 32Pos Microplate","Shelf 32Pos Microplate","P069 MP 2Pos H+P Shake","int_CurrentDestinationPlateSite","int_CurrentDestinationPlateSite","8");
Else();
EndIf();
EndIf();
EndIf();
Else();
IfThen("str_DestinationPlateType",0,"384-well F-bottom plate");
Transfer_Rack("11","10",0,0,0,1,1,"","P069 Generic plate for ROMA","Narrow","","","Shelf 32Pos Microplate","","P069 MP 2Pos H+P Shake","int_CurrentDestinationPlateSite","(Not defined)","10");
Else();
IfThen("str_DestinationPlateType",0,"96-well F-bottom plate");
Transfer_Rack("11","10",0,0,0,1,1,"","P069 Generic plate for ROMA","Narrow","","","Shelf 32Pos Microplate","","P069 MP 2Pos H+P Shake","int_CurrentDestinationPlateSite","(Not defined)","9");
Else();
IfThen("str_DestinationPlateType",0,"96-well PCR plate");
Transfer_Rack("11","10",0,0,0,1,1,"","P069 Generic plate for ROMA","Narrow","","","Shelf 32Pos Microplate","","P069 MP 2Pos H+P Shake","int_CurrentDestinationPlateSite","(Not defined)","8");
Else();
EndIf();
EndIf();
EndIf();
EndIf();
GroupEnd();
Group("Decontaminate tips using hypochlorite");
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(SAMPLE_CNT,"-1",0,"",0,1.000000,10.000000,0,2,0,0);
Wash(15,1,1,1,2,"5",500,"5",500,10,70,30,1,0,1000,0);
Aspirate(15,">> P069 Fill and empty decontamination baths <<	1285","950","950","950","950",0,0,0,0,0,0,0,0,3,2,1,"0108l0",0,0);
StartTimer("1");
WaitTimer("1","15");
Dispense(15,"P069 Fill and empty decontamination baths","950","950","950","950",0,0,0,0,0,0,0,0,3,2,1,"0108l0",0,0);
Wash(15,1,1,1,2,"10",500,"15",500,10,70,30,1,0,1000,0);
GroupEnd();
Group("Fill destination plate with medium");
ROMA(2,80,75,0,0,0,150,1,1);
ROMA(2,80,75,0,0,0,150,1,0);
IfThen("int_InnoculationVolume_ul",1,"0");
Group("Determine number of loops required to fill plate with multidispense and aspiration volume");
IfThen("int_InnoculationVolume_ul",3,"51");
Variable(int_MultiDispenseFilling,"12",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_AspirationVolumeMedia,"(int_InnoculationVolume_ul*12)+200",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("int_DestinationPlateWellNumber",0,"384");
Group("Fill 384-well destination plate using eight times 12 multidispense steps with four tips");
Variable(int_PlateFillingLoops,"8",0,"",0,1.000000,10.000000,0,2,0,0);
GroupEnd();
Else();
Group("Fill 96-well destination plate using two times 12 multidispense steps with four tips");
Variable(int_PlateFillingLoops,"2",0,"",0,1.000000,10.000000,0,2,0,0);
GroupEnd();
EndIf();
Else();
IfThen("int_InnoculationVolume_ul",3,"151");
Variable(int_MultiDispenseFilling,"6",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_AspirationVolumeMedia,"(int_InnoculationVolume_ul*6)+50",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("int_DestinationPlateWellNumber",0,"384");
Group("Fill 384-well destination plate using sixteen times 6 multidispense steps with four tips");
Variable(int_PlateFillingLoops,"16",0,"",0,1.000000,10.000000,0,2,0,0);
GroupEnd();
Else();
Group("Fill 96-well destination plate using four times 6 multidispense steps with four tips");
Variable(int_PlateFillingLoops,"4",0,"",0,1.000000,10.000000,0,2,0,0);
GroupEnd();
EndIf();
Else();
Group("Fill destination plate using eight times 3 multidispense steps with four tips");
Variable(int_MultiDispenseFilling,"3",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_AspirationVolumeMedia,"(int_InnoculationVolume_ul*3)+50",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_PlateFillingLoops,"8",0,"",0,1.000000,10.000000,0,2,0,0);
GroupEnd();
EndIf();
EndIf();
GroupEnd();
Group("Fill plate pipetting steps");
BeginLoop("int_PlateFillingLoops","CompletePlate");
Group("Check if enough liquid is present in medium through");
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(SAMPLE_CNT,"-1",0,"",0,1.000000,10.000000,0,2,0,0);
Comment("Check if enough liquid is present in media through");
IfThen("int_ActiveMediaThrough",0,"1");
Detect_Liquid(1,"P069 Fill and empty decontamination baths",9,0,1,"010840",0,0);
Else();
IfThen("int_ActiveMediaThrough",0,"2");
Detect_Liquid(1,"P069 Fill and empty decontamination baths",9,1,1,"010840",0,0);
Else();
Detect_Liquid(1,"P069 Fill and empty decontamination baths",9,2,1,"010840",0,0);
EndIf();
EndIf();
IfThen("detected_volume_1",3,"(int_AspirationVolumeMedia*4)+5000");
Variable(bool_EnoughMedium,"NO",0,"",0,1.000000,10.000000,1,2,0,0);
IfThen("int_ActiveMediaThrough",0,"1");
Aspirate(15,">> P069 Fill and empty decontamination baths <<	1286","950","950","950","950",0,0,0,0,0,0,0,0,9,0,1,"0108l0",0,0);
Dispense(15,"P069 Fill and empty decontamination baths","950","950","950","950",0,0,0,0,0,0,0,0,9,1,1,"0108l0",0,0);
Else();
IfThen("int_ActiveMediaThrough",0,"2");
Aspirate(15,">> P069 Fill and empty decontamination baths <<	1287","950","950","950","950",0,0,0,0,0,0,0,0,9,1,1,"0108l0",0,0);
Dispense(15,"P069 Fill and empty decontamination baths","950","950","950","950",0,0,0,0,0,0,0,0,9,2,1,"0108l0",0,0);
Else();
EndIf();
EndIf();
Variable(int_ActiveMediaThrough,"int_ActiveMediaThrough+1",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("int_ActiveMediaThrough",2,"3");
Variable(VBScript_SendMail_Recipient,"~str_EmailAddress~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SendMail_Subject,"TecanMario T0 - Not enough medium",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SendMail_Message,"Please refill the media through(s), there is not enough medium to perform the next steps. The robot is on hold. Please follow the instructions on the screen.",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\SendEmail.vbs",0);
Comment("Waiting for user to refill medium.");
Group("Note waiting for user to refill medium");
Variable(str_LastLog,"Waiting for user to refill medium.",0,"",0,1.000000,10.000000,1,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P069_Library_Replication_T0_CreateLogEntry.esc",0);
GroupEnd();
UserPrompt("Please refill the media through(s), there is not enough medium to perform the next steps. Press OK after you have refilled the through(s).",0,-1);
Variable(int_ActiveMediaThrough,"1",0,"",0,1.000000,10.000000,0,2,0,0);
Group("Note user to refilled medium");
Variable(str_LastLog,"User refilled medium.",0,"",0,1.000000,10.000000,1,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P069_Library_Replication_T0_CreateLogEntry.esc",0);
GroupEnd();
Else();
EndIf();
Else();
Variable(bool_EnoughMedium,"YES",0,"",0,1.000000,10.000000,1,2,0,0);
EndIf();
If("bool_EnoughMedium",0,"NO","Check if enough liquid is present in media through");
GroupEnd();
Group("Aspirate medium");
IfThen("int_ActiveMediaThrough",0,"1");
Aspirate(15,"P069 Medium distribution","int_AspirationVolumeMedia","int_AspirationVolumeMedia","int_AspirationVolumeMedia","int_AspirationVolumeMedia",0,0,0,0,0,0,0,0,9,0,1,"0108l0",0,0);
Else();
IfThen("int_ActiveMediaThrough",0,"2");
Aspirate(15,"P069 Medium distribution","int_AspirationVolumeMedia","int_AspirationVolumeMedia","int_AspirationVolumeMedia","int_AspirationVolumeMedia",0,0,0,0,0,0,0,0,9,1,1,"0108l0",0,0);
Else();
Aspirate(15,"P069 Medium distribution","int_AspirationVolumeMedia","int_AspirationVolumeMedia","int_AspirationVolumeMedia","int_AspirationVolumeMedia",0,0,0,0,0,0,0,0,9,2,1,"0108l0",0,0);
EndIf();
EndIf();
GroupEnd();
Group("Dispense medium");
BeginLoop("int_MultiDispenseFilling","Multidispense");
IfThen("str_DestinationPlateType",0,"384-well F-bottom plate");
IfThen("LOOP_Multidispense%2",0,"1");
Variable(int_Current384WellFillingWellOffset,"(int_MultiDispenseFilling*4*(LOOP_CompletePlate-1))+((LOOP_Multidispense-1)*4)",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(WELL_OFFSET,"int_Current384WellFillingWellOffset",0,"",0,1.000000,10.000000,0,2,0,0);
Dispense(15,"P069 Medium distribution","int_InnoculationVolume_ul","int_InnoculationVolume_ul","int_InnoculationVolume_ul","int_InnoculationVolume_ul",0,0,0,0,0,0,0,0,10,9,2,"1810…000000000000000000000000000000000000000000000000000000",0,0);
Else();
Variable(WELL_OFFSET,"int_Current384WellFillingWellOffset",0,"",0,1.000000,10.000000,0,2,0,0);
Dispense(15,"P069 Medium distribution","int_InnoculationVolume_ul","int_InnoculationVolume_ul","int_InnoculationVolume_ul","int_InnoculationVolume_ul",0,0,0,0,0,0,0,0,10,9,2,"1810Z100000000000000000000000000000000000000000000000000000",0,0);
EndIf();
Else();
IfThen("str_DestinationPlateType",0,"96-well F-bottom plate");
Variable(WELL_OFFSET,"(int_MultiDispenseFilling*4*(LOOP_CompletePlate-1))+((LOOP_Multidispense-1)*4)",0,"",0,1.000000,10.000000,0,2,0,0);
Dispense(15,"P069 Medium distribution","int_InnoculationVolume_ul","int_InnoculationVolume_ul","int_InnoculationVolume_ul","int_InnoculationVolume_ul",0,0,0,0,0,0,0,0,10,8,1,"0C08?0000000000000",0,0);
Else();
IfThen("str_DestinationPlateType",0,"96-well PCR plate");
Variable(WELL_OFFSET,"(int_MultiDispenseFilling*4*(LOOP_CompletePlate-1))+((LOOP_Multidispense-1)*4)",0,"",0,1.000000,10.000000,0,2,0,0);
Dispense(15,"P069 Medium distribution","int_InnoculationVolume_ul","int_InnoculationVolume_ul","int_InnoculationVolume_ul","int_InnoculationVolume_ul",0,0,0,0,0,0,0,0,10,7,1,"0C08?0000000000000",0,0);
Else();
EndIf();
EndIf();
EndIf();
EndLoop();
GroupEnd();
Group("Wash tips");
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(SAMPLE_CNT,"-1",0,"",0,1.000000,10.000000,0,2,0,0);
Wash(15,1,1,1,2,"5",500,"5",500,10,70,30,1,0,1000,0);
GroupEnd();
EndLoop();
GroupEnd();
Group("Note filling of destination plate in logging sheet");
Variable(str_LastLog,"Filled destination plate ~LOOP_PlateFilling~ of ~int_NumberOfDestinationPlates~ with medium.",0,"",0,1.000000,10.000000,1,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P069_Library_Replication_T0_CreateLogEntry.esc",0);
GroupEnd();
Else();
EndIf();
GroupEnd();
Group("Optionally add lid to destination plate and bring back to shelf");
IfThen("str_DestinationPlateLidOption",0,"Plate is provided with lid.");
IfThen("str_DestinationPlateType",0,"384-well F-bottom plate");
Transfer_Rack("10","11",0,1,0,1,0,"11","P069 384-well F-bottom","Narrow","","","P069 MP 2Pos H+P Shake","Shelf 32Pos Microplate","Shelf 32Pos Microplate","10","int_CurrentDestinationPlateSite","int_CurrentDestinationPlateSite");
Else();
IfThen("str_DestinationPlateType",0,"96-well F-bottom plate");
Transfer_Rack("10","11",0,1,0,1,0,"11","P069 96-Well F-bottom","Narrow","","","P069 MP 2Pos H+P Shake","Shelf 32Pos Microplate","Shelf 32Pos Microplate","9","int_CurrentDestinationPlateSite","int_CurrentDestinationPlateSite");
Else();
IfThen("str_DestinationPlateType",0,"96-well PCR plate");
Transfer_Rack("10","11",0,1,0,1,0,"11","P069 96-well PCR Plate","Narrow","","","P069 MP 2Pos H+P Shake","Shelf 32Pos Microplate","Shelf 32Pos Microplate","8","int_CurrentDestinationPlateSite","int_CurrentDestinationPlateSite");
Else();
EndIf();
EndIf();
EndIf();
Else();
IfThen("str_DestinationPlateType",0,"384-well F-bottom plate");
Transfer_Rack("10","11",0,0,0,1,0,"","P069 384-well F-bottom","Narrow","","","P069 MP 2Pos H+P Shake","","Shelf 32Pos Microplate","10","(Not defined)","int_CurrentDestinationPlateSite");
Else();
IfThen("str_DestinationPlateType",0,"96-well F-bottom plate");
Transfer_Rack("10","11",0,0,0,1,0,"","P069 96-Well F-bottom","Narrow","","","P069 MP 2Pos H+P Shake","","Shelf 32Pos Microplate","9","(Not defined)","int_CurrentDestinationPlateSite");
Else();
IfThen("str_DestinationPlateType",0,"96-well PCR plate");
Transfer_Rack("10","11",0,0,0,1,0,"","P069 96-well PCR Plate","Narrow","","","P069 MP 2Pos H+P Shake","","Shelf 32Pos Microplate","8","(Not defined)","int_CurrentDestinationPlateSite");
Else();
EndIf();
EndIf();
EndIf();
EndIf();
GroupEnd();
EndLoop();
EndIf();
GroupEnd();
Group("Replicate library");
BeginLoop("int_NumberOfReplications","Replication");
Group("Determine current site of source and destination plate in shelf");
Group("If both plates are 384-well plates");
IfThen("int_SourcePlateWellNumber",0,"384");
IfThen("int_DestinationPlateWellNumber",0,"384");
Variable(int_CurrentSourcePlateSite,"(((LOOP_Replication-1)-((LOOP_Replication-1)%4))/4)+1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_CurrentDestinationPlateSite,"(((LOOP_Replication-1)-((LOOP_Replication-1)%4))/4)+17",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
Else();
EndIf();
GroupEnd();
Group("If both plates are 96-well plates");
IfThen("int_SourcePlateWellNumber",0,"96");
IfThen("int_DestinationPlateWellNumber",0,"96");
Variable(int_CurrentSourcePlateSite,"LOOP_Replication",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_CurrentDestinationPlateSite,"LOOP_Replication+16",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
Else();
EndIf();
GroupEnd();
Group("If source plate is 384-well and destination plate is 96-well");
IfThen("int_SourcePlateWellNumber",0,"384");
IfThen("int_DestinationPlateWellNumber",0,"96");
Variable(int_CurrentSourcePlateSite,"(((LOOP_Replication-1)-((LOOP_Replication-1)%4))/4)+1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_CurrentDestinationPlateSite,"LOOP_Replication+8",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
Else();
EndIf();
GroupEnd();
Group("If source plate is 96-well and destination plate is 384-well");
IfThen("int_SourcePlateWellNumber",0,"96");
IfThen("int_DestinationPlateWellNumber",0,"384");
Variable(int_CurrentSourcePlateSite,"LOOP_Replication",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(int_CurrentDestinationPlateSite,"(((LOOP_Replication-1)-((LOOP_Replication-1)%4))/4)+25",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
Else();
EndIf();
GroupEnd();
GroupEnd();
Group("If needed get new destination plate from shelf and read barcode");
IfThen("int_DestinationPlateWellNumber",0,"384");
IfThen("(LOOP_Replication-1)%4",1,"0");
Variable(str_SkipGettingDestinationPlate,"Yes",0,"",0,1.000000,10.000000,1,2,0,0);
Else();
Variable(str_SkipGettingDestinationPlate,"No",0,"",0,1.000000,10.000000,1,2,0,0);
Comment("Getting new destination plate.");
Group("Note getting new destination plate in logging sheet");
Variable(str_LastLog,"Fetching new destination plate.",0,"",0,1.000000,10.000000,1,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P069_Library_Replication_T0_CreateLogEntry.esc",0);
GroupEnd();
EndIf();
Else();
Variable(str_SkipGettingDestinationPlate,"No",0,"",0,1.000000,10.000000,1,2,0,0);
Comment("Getting new destination plate.");
Group("Note getting new destination plate in logging sheet");
Variable(str_LastLog,"Fetching new destination plate.",0,"",0,1.000000,10.000000,1,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P069_Library_Replication_T0_CreateLogEntry.esc",0);
GroupEnd();
EndIf();
If("str_SkipGettingDestinationPlate",0,"Yes","Go here in case no new destination plate is required.");
Group("Get destination plate from shelf");
Vector("Shelf 32Pos Microplate_Narrow_2","11","int_CurrentDestinationPlateSite",0,1,0,1,0,1);
Vector("P069 MP 2Pos H+P Shake_Narrow_2","10","8",0,1,2,0,0,1);
GroupEnd();
Group("Read barcode of destination plate");
Vector("P069 MP 2Pos H+P Shake_Narrow_1","10","8",0,1,0,1,1,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P069_Library_Replication_T0_Read_Barcode.esc",1);
Vector("Symbol954_Narrow_1","49","1",0,1,2,2,1,0);
Vector("P069 MP 2Pos H+P Shake_Narrow_1","10","8",0,1,2,0,1,0);
Variable(str_CurrentDestinationPlateBarcode,"~LAST_BARCODE~",0,"",0,1.000000,10.000000,1,2,0,0);
GroupEnd();
Group("Optionally unlid destination plate");
IfThen("str_DestinationPlateLidOption",0,"Plate is provided with lid.");
IfThen("str_DestinationPlateType",0,"384-well F-bottom plate");
Transfer_Rack("10","10",0,1,0,1,1,"11","P069 384-well F-bottom","Narrow","","","P069 MP 2Pos H+P Shake","Shelf 32Pos Microplate","P069 MP 2Pos H+P Shake","10","int_CurrentDestinationPlateSite","10");
Else();
IfThen("str_DestinationPlateType",0,"96-well F-bottom plate");
Transfer_Rack("10","10",0,1,0,1,1,"11","P069 96-Well F-bottom","Narrow","","","P069 MP 2Pos H+P Shake","Shelf 32Pos Microplate","P069 MP 2Pos H+P Shake","9","int_CurrentDestinationPlateSite","9");
Else();
IfThen("str_DestinationPlateType",0,"96-well PCR plate");
Transfer_Rack("10","10",0,1,0,1,1,"11","P069 96-well PCR Plate","Narrow","","","P069 MP 2Pos H+P Shake","Shelf 32Pos Microplate","P069 MP 2Pos H+P Shake","8","int_CurrentDestinationPlateSite","8");
Else();
EndIf();
EndIf();
EndIf();
Else();
EndIf();
GroupEnd();
Group("Bring destination plate to final position");
IfThen("str_DestinationPlateType",0,"384-well F-bottom plate");
Transfer_Rack("10","17",0,0,0,0,1,"","P069 384-well F-bottom","Narrow","","","P069 MP 2Pos H+P Shake","","MP 3Pos Cooled 1 PCR","10","(Not defined)","2");
Else();
IfThen("str_DestinationPlateType",0,"96-well F-bottom plate");
Transfer_Rack("10","17",0,0,0,0,1,"","P069 96-Well F-bottom","Narrow","","","P069 MP 2Pos H+P Shake","","MP 3Pos Cooled 1 PCR","9","(Not defined)","2");
Else();
IfThen("str_DestinationPlateType",0,"96-well PCR plate");
Transfer_Rack("10","17",0,0,0,0,1,"","P069 96-well PCR Plate","Narrow","","","P069 MP 2Pos H+P Shake","","MP 3Pos Cooled 1 PCR","8","(Not defined)","2");
Else();
EndIf();
EndIf();
EndIf();
GroupEnd();
Comment("Go here in case no new destination plate is required.");
GroupEnd();
Group("If needed get source plate from shelf and read barcode");
IfThen("int_SourcePlateWellNumber",0,"384");
IfThen("(LOOP_Replication-1)%4",1,"0");
Variable(str_SkipGettingSourcePlate,"Yes",0,"",0,1.000000,10.000000,1,2,0,0);
Else();
Variable(str_SkipGettingSourcePlate,"No",0,"",0,1.000000,10.000000,1,2,0,0);
Comment("Getting new source plate.");
Group("Note getting new source plate in logging sheet");
Variable(str_LastLog,"Fetching new source plate.",0,"",0,1.000000,10.000000,1,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P069_Library_Replication_T0_CreateLogEntry.esc",0);
GroupEnd();
EndIf();
Else();
Variable(str_SkipGettingSourcePlate,"No",0,"",0,1.000000,10.000000,1,2,0,0);
Comment("Getting new source plate.");
Group("Note getting new source plate in logging sheet");
Variable(str_LastLog,"Fetching new source plate.",0,"",0,1.000000,10.000000,1,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P069_Library_Replication_T0_CreateLogEntry.esc",0);
GroupEnd();
EndIf();
If("str_SkipGettingSourcePlate",0,"Yes","Go here in case no new source plate is required.");
Group("Get source plate from shelf");
Vector("Shelf 32Pos Microplate_Narrow_2","11","int_CurrentSourcePlateSite",0,1,0,1,0,1);
Vector("P069 MP 2Pos H+P Shake_Narrow_2","10","8",0,1,2,0,0,1);
GroupEnd();
Group("Read barcode of source plate and place on shaker");
Vector("P069 MP 2Pos H+P Shake_Narrow_1","10","8",0,1,0,1,1,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P069_Library_Replication_T0_Read_Barcode.esc",1);
Vector("Symbol954_Narrow_1","49","1",0,1,2,2,1,0);
Vector("P069 MP 2Pos H+P Shake_Narrow_1","10","8",0,1,2,0,1,0);
Variable(str_CurrentSourcePlateBarcode,"~LAST_BARCODE~",0,"",0,1.000000,10.000000,1,2,0,0);
GroupEnd();
Group("Optionally shake plate");
StartTimer("56");
IfThen("int_SourcePlateShakingSpeedRPM",0,"1250");
FACTS("HPShaker","HPShaker_HP__Start","*271|48*30*30*30|2|*30|1|*30|312,|127*27","0","");
Else();
IfThen("int_SourcePlateShakingSpeedRPM",0,"1000");
FACTS("HPShaker","HPShaker_HP__Start","*271|6*30*30*30*30|2|*30|1|*30|2,5*30|127*27","0","");
Else();
IfThen("int_SourcePlateShakingSpeedRPM",0,"750");
FACTS("HPShaker","HPShaker_HP__Start","*271|8*30*30*30*30|2|*30|1|*30|1,88|127*27","0","");
Else();
IfThen("int_SourcePlateShakingSpeedRPM",0,"500");
FACTS("HPShaker","HPShaker_HP__Start","*271|12*30*30*30*30|2|*30|1|*30|,125|127*27","0","");
Else();
IfThen("int_SourcePlateShakingSpeedRPM",0,"250");
FACTS("HPShaker","HPShaker_HP__Start","*271|24*30*30*30*30|2|*30|1|*30|,62|127*27","0","");
Else();
EndIf();
EndIf();
EndIf();
EndIf();
EndIf();
IfThen("int_SourcePlateShakingSpeedRPM",1,"0");
WaitTimer("56","20");
FACTS("HPShaker","HPShaker_HP__Stop","1","0","");
Else();
EndIf();
GroupEnd();
Group("Optionally unlid source plate");
IfThen("str_SourcePlateLidOption",0,"Plate is provided with lid.");
IfThen("str_SourcePlateType",0,"384-well F-bottom plate");
Transfer_Rack("10","17",0,1,0,1,1,"11","P069 384-well F-bottom","Narrow","","","P069 MP 2Pos H+P Shake","Shelf 32Pos Microplate","MP 3Pos Cooled 1 PCR","10","int_CurrentSourcePlateSite","4");
Else();
IfThen("str_SourcePlateType",0,"96-well F-bottom plate");
Transfer_Rack("10","17",0,1,0,1,1,"11","P069 96-Well F-bottom","Narrow","","","P069 MP 2Pos H+P Shake","Shelf 32Pos Microplate","MP 3Pos Cooled 1 PCR","9","int_CurrentSourcePlateSite","4");
Else();
IfThen("str_SourcePlateType",0,"96-well PCR plate");
Transfer_Rack("10","17",0,1,0,1,1,"11","P069 96-well PCR Plate","Narrow","","","P069 MP 2Pos H+P Shake","Shelf 32Pos Microplate","MP 3Pos Cooled 1 PCR","8","int_CurrentSourcePlateSite","4");
Else();
EndIf();
EndIf();
EndIf();
Else();
IfThen("str_DestinationPlateType",0,"384-well F-bottom plate");
Transfer_Rack("10","17",0,0,0,0,1,"","P069 384-well F-bottom","Narrow","","","P069 MP 2Pos H+P Shake","","MP 3Pos Cooled 1 PCR","10","(Not defined)","4");
Else();
IfThen("str_DestinationPlateType",0,"96-well F-bottom plate");
Transfer_Rack("10","17",0,0,0,0,1,"","P069 96-Well F-bottom","Narrow","","","P069 MP 2Pos H+P Shake","","MP 3Pos Cooled 1 PCR","9","(Not defined)","4");
Else();
IfThen("str_DestinationPlateType",0,"96-well PCR plate");
Transfer_Rack("10","17",0,0,0,0,1,"","P069 96-well PCR Plate","Narrow","","","P069 MP 2Pos H+P Shake","","MP 3Pos Cooled 1 PCR","8","(Not defined)","4");
Else();
EndIf();
EndIf();
EndIf();
EndIf();
GroupEnd();
Comment("Go here in case no new source plate is required.");
GroupEnd();
Group("Replicate plate and clean/sterilize PinReplicator");
WaitTimer("1","60");
Group("Center PinReplicator inside PCR plate");
Vector("P069 ROMA1 Narrow 96PinReplicator TRobot Z-40mm","40","1",0,0,0,2,0,0);
ROMA(3,80,75,0,0,21,150,1,0);
ROMA(1,78,75,0,0,21,150,1,0);
ROMA(0,90,75,0,0,21,150,1,0);
ROMA(3,80,75,0,0,-21,150,1,0);
Vector("P069 ROMA1 Narrow 96PinReplicator TRobot Z-40mm","40","1",1,0,2,2,0,0);
Vector("P069 ROMA1 Wide 96PinReplicator TRobot","40","1",0,0,0,1,0,0);
Vector("P069 ROMA1 Wide 96PinReplicator TRobot","40","1",1,0,0,2,0,0);
ROMA(1,90,75,0,0,21,150,1,0);
GroupEnd();
Group("Pickup Pin replicator from PCR plate ");
Vector("P069 ROMA1 Narrow 96PinReplicator TRobot Z-40mm","40","1",0,0,0,2,0,0);
ROMA(3,80,75,0,0,21,150,1,0);
ROMA(1,75,75,0,0,21,150,1,0);
ROMA(3,80,75,0,0,-21,150,1,0);
Vector("P069 ROMA1 Narrow 96PinReplicator TRobot Z-40mm","40","1",1,0,2,2,0,0);
GroupEnd();
BeginLoop("int_PinTransferRepetitions","PinTransferRepetitions");
Group("Dip Pin replicator into source plate");
Vector("P069 ROMA1 Narrow 96PinReplicator MP3PosCooled1PCR Z -40mm","17","4",0,0,2,2,0,0);
Group("Lower movement speed for X, Y and Z movements");
Command("C1 SSX~int_ReplicationMoveSpeed_X~",1,1,,,2,2,0);
Command("C1 SSY~int_ReplicationMoveSpeed_Y~",1,1,,,2,2,0);
Command("C1 SSZ~int_ReplicationMoveSpeed_Z~",1,1,,,2,2,0);
GroupEnd();
Group("Apply offset in case of 384-well source plate");
IfThen("int_SourcePlateWellNumber",0,"384");
IfThen("LOOP_Replication%4",0,"1");
Command("C1 MRX-~int_WellOffset_X~",1,1,,,2,2,0);
Command("C1 MRY-~int_WellOffset_Y~",1,1,,,2,2,0);
Else();
IfThen("LOOP_Replication%4",0,"2");
Command("C1 MRX-~int_WellOffset_X~",1,1,,,2,2,0);
Command("C1 MRY~int_WellOffset_Y~",1,1,,,2,2,0);
Else();
IfThen("LOOP_Replication%4",0,"3");
Command("C1 MRX~int_WellOffset_X~",1,1,,,2,2,0);
Command("C1 MRY-~int_WellOffset_Y~",1,1,,,2,2,0);
Else();
IfThen("LOOP_Replication%4",0,"0");
Command("C1 MRX~int_WellOffset_X~",1,1,,,2,2,0);
Command("C1 MRY~int_WellOffset_Y~",1,1,,,2,2,0);
Else();
EndIf();
EndIf();
EndIf();
EndIf();
Else();
EndIf();
GroupEnd();
Command("C1 MRZ-~int_DipDistanceSourcePlate~",1,1,,,2,2,0);
StartTimer("5");
Group("Shake pins in X direction");
Command("C1 MRX-5",1,1,,,2,2,0);
BeginLoop("3","ShakePinsX");
Command("C1 MRX10",1,1,,,2,2,0);
Command("C1 MRX-10",1,1,,,2,2,0);
EndLoop();
Command("C1 MRX5",1,1,,,2,2,0);
GroupEnd();
Group("Shake pins in Y direction");
Command("C1 MRY-5",1,1,,,2,2,0);
BeginLoop("3","ShakePinsY");
Command("C1 MRY10",1,1,,,2,2,0);
Command("C1 MRY-10",1,1,,,2,2,0);
EndLoop();
Command("C1 MRY5",1,1,,,2,2,0);
GroupEnd();
WaitTimer("5","2");
Command("C1 MRZ~int_DipDistanceSourcePlate~",1,1,,,2,2,0);
Group("Undo offset in case of 384-well source plate");
IfThen("int_SourcePlateWellNumber",0,"384");
IfThen("LOOP_Replication%4",0,"1");
Command("C1 MRX~int_WellOffset_X~",1,1,,,2,2,0);
Command("C1 MRY~int_WellOffset_Y~",1,1,,,2,2,0);
Else();
IfThen("LOOP_Replication%4",0,"2");
Command("C1 MRX~int_WellOffset_X~",1,1,,,2,2,0);
Command("C1 MRY-~int_WellOffset_Y~",1,1,,,2,2,0);
Else();
IfThen("LOOP_Replication%4",0,"3");
Command("C1 MRX-~int_WellOffset_X~",1,1,,,2,2,0);
Command("C1 MRY~int_WellOffset_Y~",1,1,,,2,2,0);
Else();
IfThen("LOOP_Replication%4",0,"0");
Command("C1 MRX-~int_WellOffset_X~",1,1,,,2,2,0);
Command("C1 MRY-~int_WellOffset_Y~",1,1,,,2,2,0);
Else();
EndIf();
EndIf();
EndIf();
EndIf();
Else();
EndIf();
GroupEnd();
Vector("P069 ROMA1 Narrow 96PinReplicator MP3PosCooled1PCR Z -40mm","17","4",1,0,2,2,0,0);
GroupEnd();
Group("Dip Pin replicator into destination plate");
Vector("P069 ROMA1 Narrow 96PinReplicator MP3PosCooled1PCR Z -40mm","17","2",0,0,2,2,0,0);
Group("Lower movement speed for X, Y and Z movements");
Command("C1 SSX~int_ReplicationMoveSpeed_X~",1,1,,,2,2,0);
Command("C1 SSY~int_ReplicationMoveSpeed_Y~",1,1,,,2,2,0);
Command("C1 SSZ~int_ReplicationMoveSpeed_Z~",1,1,,,2,2,0);
GroupEnd();
Group("Offset in case of 384-well destination plate");
IfThen("int_DestinationPlateWellNumber",0,"384");
IfThen("LOOP_Replication%4",0,"1");
Command("C1 MRX-~int_WellOffset_X~",1,1,,,2,2,0);
Command("C1 MRY-~int_WellOffset_Y~",1,1,,,2,2,0);
Else();
IfThen("LOOP_Replication%4",0,"2");
Command("C1 MRX-~int_WellOffset_X~",1,1,,,2,2,0);
Command("C1 MRY~int_WellOffset_Y~",1,1,,,2,2,0);
Else();
IfThen("LOOP_Replication%4",0,"3");
Command("C1 MRX~int_WellOffset_X~",1,1,,,2,2,0);
Command("C1 MRY-~int_WellOffset_Y~",1,1,,,2,2,0);
Else();
IfThen("LOOP_Replication%4",0,"0");
Command("C1 MRX~int_WellOffset_X~",1,1,,,2,2,0);
Command("C1 MRY~int_WellOffset_Y~",1,1,,,2,2,0);
Else();
EndIf();
EndIf();
EndIf();
EndIf();
Else();
EndIf();
GroupEnd();
Command("C1 MRZ-~int_DipDistanceDestinationPlate~",1,1,,,2,2,0);
StartTimer("5");
Group("Shake pins in X direction");
Command("C1 MRX-5",1,1,,,2,2,0);
BeginLoop("3","ShakePinsX");
Command("C1 MRX10",1,1,,,2,2,0);
Command("C1 MRX-10",1,1,,,2,2,0);
EndLoop();
Command("C1 MRX5",1,1,,,2,2,0);
GroupEnd();
Group("Shake pins in Y direction");
Command("C1 MRY-5",1,1,,,2,2,0);
BeginLoop("3","ShakePinsY");
Command("C1 MRY10",1,1,,,2,2,0);
Command("C1 MRY-10",1,1,,,2,2,0);
EndLoop();
Command("C1 MRY5",1,1,,,2,2,0);
GroupEnd();
WaitTimer("5","2");
Command("C1 MRZ~int_DipDistanceDestinationPlate~",1,1,,,2,2,0);
Group("Undo offset in case of 384-well destination plate");
IfThen("int_DestinationPlateWellNumber",0,"384");
IfThen("LOOP_Replication%4",0,"1");
Command("C1 MRX~int_WellOffset_X~",1,1,,,2,2,0);
Command("C1 MRY~int_WellOffset_Y~",1,1,,,2,2,0);
Else();
IfThen("LOOP_Replication%4",0,"2");
Command("C1 MRX~int_WellOffset_X~",1,1,,,2,2,0);
Command("C1 MRY-~int_WellOffset_Y~",1,1,,,2,2,0);
Else();
IfThen("LOOP_Replication%4",0,"3");
Command("C1 MRX-~int_WellOffset_X~",1,1,,,2,2,0);
Command("C1 MRY~int_WellOffset_Y~",1,1,,,2,2,0);
Else();
IfThen("LOOP_Replication%4",0,"0");
Command("C1 MRX-~int_WellOffset_X~",1,1,,,2,2,0);
Command("C1 MRY-~int_WellOffset_Y~",1,1,,,2,2,0);
Else();
EndIf();
EndIf();
EndIf();
EndIf();
Else();
EndIf();
GroupEnd();
Vector("P069 ROMA1 Narrow 96PinReplicator MP3PosCooled1PCR Z -40mm","17","2",1,0,2,2,0,0);
GroupEnd();
EndLoop();
Group("Note replication step in logging sheet");
Variable(str_LastLog,"Performed replication ~LOOP_Replication~ of ~int_NumberOfReplications~ (~int_PinTransferRepetitions~x repetitions).",0,"",0,1.000000,10.000000,1,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P069_Library_Replication_T0_CreateLogEntry.esc",0);
GroupEnd();
Group("Heat PCR block to 95C for 2 minutes.");
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P069_Library_Replication_T0_HeatPCRBlock.esc",2);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P069_Library_Replication_T0_HeatPCRBlock.esc",1);
GroupEnd();
Group("Wash PinReplicator in hypochlorite bath");
Vector("P069 ROMA1 Narrow 96PinReplicator MP3PosCooled2PCR Z -40mm","24","6",0,0,2,2,1,0);
Command("C1 PRZ-~int_WashingDipDistanceHypochlorite~",1,1,,,2,2,0);
Command("C1 SSX~int_WashingMoveSpeed_X~",1,1,,,2,2,0);
Command("C1 SSY~int_WashingMoveSpeed_Y~",1,1,,,2,2,0);
BeginLoop("10","StirringLoop");
Command("C1 MRY-~int_WashingMove_Y~",1,1,,,2,2,0);
Command("C1 MRX-~int_WashingMove_X~",1,1,,,2,2,0);
Command("C1 MRY~int_WashingMove_Y~",1,1,,,2,2,0);
Command("C1 MRX~int_WashingMove_X~",1,1,,,2,2,0);
EndLoop();
Command("C1 PRZ~int_WashingDipDistanceHypochlorite~",1,1,,,2,2,0);
Vector("P069 ROMA1 Narrow 96PinReplicator MP3PosCooled2PCR Z -40mm","24","6",1,0,2,2,1,0);
GroupEnd();
Group("Wash PinReplicator in water bath");
Vector("P069 ROMA1 Narrow 96PinReplicator MP3PosCooled2PCR Z -40mm","24","4",0,0,2,2,1,0);
Command("C1 PRZ-~int_WashingDipDistanceWater~",1,1,,,2,2,0);
Command("C1 SSX~int_WashingMoveSpeed_X~",1,1,,,2,2,0);
Command("C1 SSY~int_WashingMoveSpeed_Y~",1,1,,,2,2,0);
BeginLoop("10","StirringLoop");
Command("C1 MRY-~int_WashingMove_Y~",1,1,,,2,2,0);
Command("C1 MRX-~int_WashingMove_X~",1,1,,,2,2,0);
Command("C1 MRY~int_WashingMove_Y~",1,1,,,2,2,0);
Command("C1 MRX~int_WashingMove_X~",1,1,,,2,2,0);
EndLoop();
Command("C1 PRZ~int_WashingDipDistanceWater~",1,1,,,2,2,0);
Vector("P069 ROMA1 Narrow 96PinReplicator MP3PosCooled2PCR Z -40mm","24","4",1,0,2,2,1,0);
GroupEnd();
Group("Wash PinReplicator in ethanol bath");
Vector("P069 ROMA1 Narrow 96PinReplicator MP3PosCooled2PCR Z -40mm","24","2",0,0,2,2,1,0);
Command("C1 PRZ-~int_WashingDipDistanceEthanol~",1,1,,,2,2,0);
Command("C1 SSX~int_WashingMoveSpeed_X~",1,1,,,2,2,0);
Command("C1 SSY~int_WashingMoveSpeed_Y~",1,1,,,2,2,0);
BeginLoop("10","StirringLoop");
Command("C1 MRY-~int_WashingMove_Y~",1,1,,,2,2,0);
Command("C1 MRX-~int_WashingMove_X~",1,1,,,2,2,0);
Command("C1 MRY~int_WashingMove_Y~",1,1,,,2,2,0);
Command("C1 MRX~int_WashingMove_X~",1,1,,,2,2,0);
EndLoop();
Command("C1 PRZ~int_WashingDipDistanceEthanol~",1,1,,,2,2,0);
Vector("P069 ROMA1 Narrow 96PinReplicator MP3PosCooled2PCR Z -40mm","24","2",1,0,2,2,1,0);
GroupEnd();
Group("Place PinReplicator back into PCR plate and start drying timer 1");
Vector("P069 ROMA1 Narrow 96PinReplicator TRobot Z-40mm","40","1",0,0,2,2,0,0);
ROMA(3,80,75,0,0,21,150,1,0);
ROMA(0,90,75,0,0,21,150,1,0);
ROMA(3,80,75,0,0,-21,150,1,0);
Vector("P069 ROMA1 Narrow 96PinReplicator TRobot Z-40mm","40","1",1,0,2,2,0,0);
StartTimer("1");
GroupEnd();
Group("Note decontamination of PinReplicator in logging sheet");
Variable(str_LastLog,"Decontaminated PinReplicator tool.",0,"",0,1.000000,10.000000,1,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P069_Library_Replication_T0_CreateLogEntry.esc",0);
GroupEnd();
GroupEnd();
Group("Bring source plate back to shelf and optionally seal with membrane");
IfThen("int_SourcePlateWellNumber",0,"384");
IfThen("LOOP_Replication%4",1,"0");
Variable(str_SkipStowingSourcePlate,"Yes",0,"",0,1.000000,10.000000,1,2,0,0);
Else();
Variable(str_SkipStowingSourcePlate,"No",0,"",0,1.000000,10.000000,1,2,0,0);
EndIf();
Else();
Variable(str_SkipStowingSourcePlate,"No",0,"",0,1.000000,10.000000,1,2,0,0);
EndIf();
If("str_SkipStowingSourcePlate",0,"Yes","Go here in case source plate should not be brought back to shelf");
If("str_SourcePlateSealOption",1,"Enabled","Go here is sealing of source plate is disabled");
Group("Seal source plate with membrane");
Comment("Sealing of source plate not implemented yet");
GroupEnd();
Comment("Go here is sealing of source plate is disabled");
Group("Add lid to source plate and bring back to shelf");
Vector("MP 3Pos Cooled 1 PCR_Narrow_1","17","4",0,1,0,1,0,0);
Vector("P069 MP 2Pos H+P Shake_Narrow_1","10","8",0,1,2,0,0,0);
IfThen("str_SourcePlateLidOption",0,"Plate is provided with lid.");
IfThen("str_SourcePlateType",0,"384-well F-bottom plate");
Transfer_Rack("10","11",0,1,0,1,0,"11","P069 384-well F-bottom","Narrow","","","P069 MP 2Pos H+P Shake","Shelf 32Pos Microplate","Shelf 32Pos Microplate","10","int_CurrentSourcePlateSite","int_CurrentSourcePlateSite");
Else();
IfThen("str_SourcePlateType",0,"96-well F-bottom plate");
Transfer_Rack("10","11",0,1,0,1,0,"11","P069 96-Well F-bottom","Narrow","","","P069 MP 2Pos H+P Shake","Shelf 32Pos Microplate","Shelf 32Pos Microplate","9","int_CurrentSourcePlateSite","int_CurrentSourcePlateSite");
Else();
IfThen("str_SourcePlateType",0,"96-well PCR plate");
Transfer_Rack("10","11",0,1,0,1,0,"11","P069 96-well PCR Plate","Narrow","","","P069 MP 2Pos H+P Shake","Shelf 32Pos Microplate","Shelf 32Pos Microplate","8","int_CurrentSourcePlateSite","int_CurrentSourcePlateSite");
Else();
EndIf();
EndIf();
EndIf();
Else();
IfThen("str_SourcePlateType",0,"384-well F-bottom plate");
Transfer_Rack("10","11",0,0,0,1,0,"","P069 384-well F-bottom","Narrow","","","P069 MP 2Pos H+P Shake","","Shelf 32Pos Microplate","10","(Not defined)","int_CurrentSourcePlateSite");
Else();
IfThen("str_SourcePlateType",0,"96-well F-bottom plate");
Transfer_Rack("10","11",0,0,0,1,0,"","P069 96-Well F-bottom","Narrow","","","P069 MP 2Pos H+P Shake","","Shelf 32Pos Microplate","9","(Not defined)","int_CurrentSourcePlateSite");
Else();
IfThen("str_SourcePlateType",0,"96-well PCR plate");
Transfer_Rack("10","11",0,0,0,1,0,"","P069 96-well PCR Plate","Narrow","","","P069 MP 2Pos H+P Shake","","Shelf 32Pos Microplate","8","(Not defined)","int_CurrentSourcePlateSite");
Else();
EndIf();
EndIf();
EndIf();
EndIf();
GroupEnd();
Comment("Go here in case source plate should not be brought back to shelf");
GroupEnd();
Group("Bring destination plate back to shelf and optionally seal with membrane");
IfThen("int_DestinationPlateWellNumber",0,"384");
IfThen("LOOP_Replication%4",1,"0");
Variable(str_SkipStowingDestinationPlate,"Yes",0,"",0,1.000000,10.000000,1,2,0,0);
Else();
Variable(str_SkipStowingDestinationPlate,"No",0,"",0,1.000000,10.000000,1,2,0,0);
EndIf();
Else();
Variable(str_SkipStowingDestinationPlate,"No",0,"",0,1.000000,10.000000,1,2,0,0);
EndIf();
If("str_SkipStowingDestinationPlate",0,"Yes","Go here in case destination plate should not be brought back to shelf");
If("str_DestinationPlateSealOption",1,"Enabled","Go here is sealing of destination plate is disabled");
Group("Optionally seal destination plate with membrane");
Comment("Sealing of destination plate not implemented yet");
GroupEnd();
Comment("Go here is sealing of destination plate is disabled");
Group("Add lid to destination plate and bring back to shelf");
Vector("MP 3Pos Cooled 1 PCR_Narrow_1","17","2",0,1,0,1,0,0);
Vector("P069 MP 2Pos H+P Shake_Narrow_1","10","8",0,1,2,0,0,0);
IfThen("str_DestinationPlateLidOption",0,"Plate is provided with lid.");
IfThen("str_DestinationPlateType",0,"384-well F-bottom plate");
Transfer_Rack("10","11",0,1,0,1,0,"11","P069 384-well F-bottom","Narrow","","","P069 MP 2Pos H+P Shake","Shelf 32Pos Microplate","Shelf 32Pos Microplate","10","int_CurrentDestinationPlateSite","int_CurrentDestinationPlateSite");
Else();
IfThen("str_DestinationPlateType",0,"96-well F-bottom plate");
Transfer_Rack("10","11",0,1,0,1,0,"11","P069 96-Well F-bottom","Narrow","","","P069 MP 2Pos H+P Shake","Shelf 32Pos Microplate","Shelf 32Pos Microplate","9","int_CurrentDestinationPlateSite","int_CurrentDestinationPlateSite");
Else();
IfThen("str_DestinationPlateType",0,"96-well PCR plate");
Transfer_Rack("10","11",0,1,0,1,0,"11","P069 96-well PCR Plate","Narrow","","","P069 MP 2Pos H+P Shake","Shelf 32Pos Microplate","Shelf 32Pos Microplate","8","int_CurrentDestinationPlateSite","int_CurrentDestinationPlateSite");
Else();
EndIf();
EndIf();
EndIf();
Else();
IfThen("str_DestinationPlateType",0,"384-well F-bottom plate");
Transfer_Rack("10","11",0,0,0,1,0,"","P069 384-well F-bottom","Narrow","","","P069 MP 2Pos H+P Shake","","Shelf 32Pos Microplate","10","(Not defined)","int_CurrentDestinationPlateSite");
Else();
IfThen("str_DestinationPlateType",0,"96-well F-bottom plate");
Transfer_Rack("10","11",0,0,0,1,0,"","P069 96-Well F-bottom","Narrow","","","P069 MP 2Pos H+P Shake","","Shelf 32Pos Microplate","9","(Not defined)","int_CurrentDestinationPlateSite");
Else();
IfThen("str_DestinationPlateType",0,"96-well PCR plate");
Transfer_Rack("10","11",0,0,0,1,0,"","P069 96-well PCR Plate","Narrow","","","P069 MP 2Pos H+P Shake","","Shelf 32Pos Microplate","8","(Not defined)","int_CurrentDestinationPlateSite");
Else();
EndIf();
EndIf();
EndIf();
EndIf();
GroupEnd();
Comment("Go here in case destination plate should not be brought back to shelf");
GroupEnd();
Group("Note time of replication and barcode of plates in input sheet");
Variable(VBScript_DateTime," ",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\GetDateTime.vbs",0);
Variable(VBScript_SetExcelSheetCellValueString_FileNamePath,"~ExcelCopyFilePath~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SetExcelSheetCellValueString_Row,"20+LOOP_Replication",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(VBScript_SetExcelSheetCellValueString_SheetName,"Import",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SetExcelSheetCellValueString_Column,"9",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(VBScript_SetExcelSheetCellValueString_String,"~VBScript_DateTime~",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\SetExcelSheetCellValueString.vbs",0);
Variable(VBScript_SetExcelSheetCellValueString_Column,"8",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(VBScript_SetExcelSheetCellValueString_String,"~str_CurrentDestinationPlateBarcode~",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\SetExcelSheetCellValueString.vbs",0);
Variable(VBScript_SetExcelSheetCellValueString_String,"~str_CurrentSourcePlateBarcode~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SetExcelSheetCellValueString_Column,"5",0,"",0,1.000000,10.000000,0,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\SetExcelSheetCellValueString.vbs",0);
GroupEnd();
EndLoop();
GroupEnd();
GroupEnd();
Group(" Finish the script");
Comment("Finish the program");
Group("Bring robot arms out of way for unloading deck");
ROMA(2,80,75,0,0,0,150,1,1);
MoveLiha(255,2,1,1,"0108¯1",0,4,0,10,0,0);
ROMA(2,80,75,0,0,0,150,1,0);
Vector("Symbol954_Narrow_1","49","1",0,1,2,2,1,0);
GroupEnd();
Group("Send email to user that method/script is finished");
Variable(VBScript_SendMail_Recipient,"~str_EmailAddress~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SendMail_Subject,"~str_MethodName~ on Tecan Mario T0 finished",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SendMail_Message,"~str_MethodName~ on Tecan Mario T0 has finished. Please continue by following the instructions on the screen.",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\SendEmail.vbs",0);
Group("Note notification of user in logging sheet");
Variable(str_LastLog,"Informed user about end of script via email.",0,"",0,1.000000,10.000000,1,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P069_Library_Replication_T0_CreateLogEntry.esc",0);
GroupEnd();
UserPrompt("~str_Step10~",0,-1);
UserPrompt("The robot will close the PCR cycler now. Make sure to remove the PCR plate and the pin replicator from the PCR cycler. Press OK to continue.",0,-1);
FACTS("TRobot1","TRobot1_LidClose","","0","");
GroupEnd();
Group("Write end time to copied excel file");
Variable(VBScript_SetExcelVariableValueString_FileNamePath,"~ExcelCopyFilePath~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SetExcelVariableValueString_String,"~VBScript_DateTime~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SetExcelVariableValueString_VariableName,"str_EndTime",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\SetExcelVariableValueString.vbs",0);
GroupEnd();
EndScript(0);
GroupEnd();
Group("Send error mail");
Group("Note error occured in logging sheet");
Variable(str_LastLog,"Error occured in method. Error message: ~LAST_ERROR_MESSAGE~. Error id: ~LAST_ERROR_MESSAGE_ID~. Error line: ~LAST_ERROR_LINE~.",0,"",0,1.000000,10.000000,1,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P042_ColonyPCR_T0_CreateLogEntry.esc",0);
GroupEnd();
Variable(VBScript_SendMail_Recipient,"~str_EmailAddress~",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SendMail_Subject,"~str_MethodName~ on Tecan Mario T0 - Error occured",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(VBScript_SendMail_Message,"An error ocurred during the run of your method on Tecan Mario T0. Error message: ~LAST_ERROR_MESSAGE~. Error id: ~LAST_ERROR_MESSAGE_ID~. Error line: ~LAST_ERROR_LINE~. Please interact - the system is on hold.",0,"",0,1.000000,10.000000,1,2,0,0);
EXECUTE_VBSCRIPT("Z:\VisualBasicScripts\SendEmail.vbs",0);
UserPrompt("An error occured. Error message: ~LAST_ERROR_MESSAGE~. Error id: ~LAST_ERROR_MESSAGE_ID~. Error line: ~LAST_ERROR_LINE~. Please check the status of the robot and the deck, and try to resolve the issue. Press OK to continue.",0,-1);
Group("Note error resolved in logging sheet");
Variable(str_LastLog,"Error resolved by user. Continuing in script line ~LAST_ERROR_LINE~.",0,"",0,1.000000,10.000000,1,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\P042_ColonyPCR_T0_CreateLogEntry.esc",0);
GroupEnd();
Resume(0,0);
GroupEnd();
