ABFA4D02
20201204_105650 No log in       
Worktable link                                                                                                                  
No user logged in                                                                                                               
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;239;310;130;326;-1;-1;-1;-1;130;329;-1;-1;-1;-1;-1;317;313;-1;-1;-1;-1;-1;-1;314;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;234;-1;-1;-1;-1;-1;-1;235;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;246;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;Wash Shallow Clean;Waste Clean;Wash Deep Clean;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;Wash Shallow Dirty;Waste Dirty;Wash Deep Dirty;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;95 Ethanol;Water;Hypochlorite;
998;16;;;;;;;;;;;;;;;;;
998;;;;;;;;;;;;;;;;;
998;0;
998;0;
998;0;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;Medium 1;Medium 2;Medium 3;
998;12;;;;;;;;P069 96-well PCR Plate;P069 96-Well F-bottom;P069 384-well F-bottom;;;
998;;;;;;;;Library 96-well PCR;Library 96-well F-bottom;Library 384-well F-bottom;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;;
998;;
998;4;;P069 384-well F-bottom;;P069 384-well F-bottom;
998;;Destination plate;;Source plate;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;6;;P069 Omnitray;;P069 Omnitray;;P069 Omnitray;
998;;Ethanol bath;;Water bath;;Hypochlorite bath;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;;
998;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;;
998;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;;
998;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;315;11;
998;322;69;
998;10;
998;4;0;System;
998;0;8;Centrifuge;
998;0;6;Infinite M200;
998;0;4;RoboPeel;
998;0;5;RoboSeal;
998;0;0;Symbol954;
998;0;2;TRobot1;
998;0;3;TRobot2;
998;0;1;Shelf 32Pos Microplate;
998;0;7;Hotel 4Pos Transfer Grid 69;
998;2;
998;214;P069 Generic plate for ROMA;
998;315;P069 Generic plate for ROMA;
998;1;
998;54;
998;61;
998;12;
998;35;
998;49;
998;40;
998;47;
998;11;
998;69;
996;0;0;
--{ RPG }--
FACTS("TRobot1","TRobot1_RunProgram","0.1","0","");
